11-AA-11-1;11-AA-11;2021-12-09 10:00:00;Lisboa, Entrecampos;2;[100000,999999]
11-AA-11-2;11-AA-11;2021-12-09 18:00:00;Lisboa, Entrecampos;3;[999999]
22-BB-22-16;22-BB-22;2021-12-08 08:00:00;Sintra, Monte Abraão;3;[]
22-BB-22-17;22-BB-22;2021-12-08 19:00:00;Sintra, Monte Abraão;3;[]
33-CC-33-11;33-CC-33;2021-12-09 09:00:00;Lisboa, Torres Vedras;1;[777777, 888888]
33-CC-33-12;33-CC-33;2021-12-09 17:00:00;Lisboa, Torres Vedras;1;[[777777]
44-DD-44-6;44-DD-44;2021-12-11 07:30:00;Lisboa, Cascais;2;[555555]
44-DD-44-7;44-DD-44;2021-12-11 19:30:00;Lisboa, Cascais;2;[555555]
55-EE-55-11;55-EE-55;2021-12-09 08:00:00;Lisboa, Mafra;2;[1111111, 222222]
55-EE-55-12;55-EE-55;2021-12-09 18:00:00;Lisboa, Mafra;2;[1111111, 222222]
66-FF-66-3;66-FF-66;2021-12-10 08:00:00;Lisboa, Sete Rios;1;[]
66-FF-66-4;66-FF-66;2021-12-10 18:00:00;Lisboa, Sete Rios;1;[]
77-GG-77-18;77-GG-77;2021-12-10 08:00:00;Lisboa, Torres Vedras;2;[444444]
77-GG-77-19;77-GG-77;2021-12-10 18:00:00;Lisboa, Torres Vedras;2;[444444]
88-HH-88-6;88-HH-88;2021-12-11 08:00:00;Lisboa, Entrecampos;3;[]
88-HH-88-7;88-HH-88;2021-12-11 18:00:00;Lisboa, Entrecampos;3;[]
99-II-99-1;99-II-99;2021-12-08 08:00:00;Lisboa, Parque da Nações;2;[666666,333333]
99-II-99-2;99-II-99;2021-12-08 18:00:00;Lisboa, Parque da Nações;2;[666666,333333]
100-JJ-100-8;100-JJ-100;2021-12-08 08:00:00;Setúbal, Barreiro;3;[0000000]
100-JJ-100-9;100-JJ-100;2021-12-08 18:00:00;Setúbal, Barreiro;3;[0000000]